<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bdKonukIvanpr22._106.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_22_106_10_KafedraConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.137.203.94,1433\SQLEXPRESS;Initial Catalog=22.106-10-Kafedra;User ID=22.106-10;Password=Passw0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.137.203.94,1433\SQLEXPRESS;Initial Catalog=22.106-10-Kafedra;User ID=22.106-10;Password=Passw0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>