C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\bin\Debug\bdKonukIvanpr22.106.exe.config
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\bin\Debug\bdKonukIvanpr22.106.exe
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\bin\Debug\bdKonukIvanpr22.106.pdb
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22.106.csproj.AssemblyReference.cache
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22.106.csproj.SuggestedBindingRedirects.cache
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Form1.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Pages.Disciplini.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Forms.Faculteti.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Forms.Gruppi.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Forms.Kafedra.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Forms.PodVed.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Forms.Prepodavateli.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Forms.Studenti.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Forms.Vedomosti.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22._106.Properties.Resources.resources
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22.106.csproj.GenerateResource.cache
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22.106.csproj.CoreCompileInputs.cache
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22.106.exe
C:\Users\pr-22.106-394\source\repos\bdKonukIvanpr22.106\bdKonukIvanpr22.106\obj\Debug\bdKonukIvanpr22.106.pdb
